{
    "name": "beelab/paypal-bundle",
    "type": "symfony-bundle",
    "description": "Simple bundle for Paypal integration",
    "keywords": [
        "Paypal",
        "payment"
    ],
    "homepage": "https://github.com/bee-lab/",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Massimiliano Arione",
            "email": "massimiliano.arione@bee-lab.net"
        }
    ],
    "require": {
        "php": ">=8.3",
        "doctrine/orm": "^3.0",
        "omnipay/paypal": "^3.0",
        "symfony/config": "^6.4 || ^7.0 || ^8.0",
        "symfony/dependency-injection": "^6.4 || ^7.0 || ^8.0",
        "symfony/expression-language": "^6.4 || ^7.0 || ^8.0",
        "symfony/http-kernel": "^6.4 || ^7.0 || ^8.0",
        "symfony/routing": "^6.4 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "omnipay/common": "^3.0",
        "php-http/guzzle6-adapter": "^2.0",
        "phpunit/phpunit": "^11.5 || ^12.0"
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.5.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Beelab\\PaypalBundle\\": ""
        }
    }
}
